<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:background="@drawable/bg"
  android:layout_height="fill_parent">
  <LinearLayout android:layout_height="fill_parent" android:layout_width="fill_parent"> 
	<ListView  android:layout_width="fill_parent" android:layout_height="fill_parent" android:id="@+id/android:list"></ListView>
  </LinearLayout>
  <LinearLayout android:id="@+id/bookmark_toast" android:visibility="invisible" android:paddingTop="20px" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_gravity="center_horizontal">
	<ImageView android:id="@+id/ImageView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bookmark_toast"></ImageView>
  </LinearLayout>
</FrameLayout>